{
  "name": "react-budget-manager",
  "version": "0.0.1",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "npm run webpack",
    "webpack": "./node_modules/.bin/webpack-dev-server --progress --colors --inline",
    "webpack-build": "webpack --progress --colors",
    "webpack-watch": "webpack --progress --colors --watch"
  }
}
